<html lang="en">
<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        font-family: "roboto", sans-serif;
        margin: 0;
    }
    
    nav {
        background-color: darkgreen;
        padding: 15px;
    }
    
    nav ul {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    
    nav ul li a {
        color: fff;
        padding: 10px;
        /* text-decoration: none; */
    }
    
    a:visited {
        color: hsl(140, 100%, 50%);
    }
    
    h1 {
        font-family: 'Roboto', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
    }
    
    .container {
        display: flex;
        min-width: 700px;
        margin: 0 auto;
    }
    
    .container-assisi {
        display: flex;
        min-width: 700px;
        margin: 0 auto;
    }
    /* img {
        width: 250px;
    } */
    
    img {
        max-width: 33%;
        display: block;
        height: auto;
        margin: auto;
    }
    
    #image-assisi {
        max-width: 20%;
        display: block;
        height: auto;
        margin: auto;
    }
    
    .inline-image {
        width: 250px;
    }
    
    .photos-image {
        width: 250px;
    }
    
    .image-caption {
        text-align: center;
    }
    
    footer {
        background-color: darkgreen;
        color: fff;
        text-align: center;
        padding: 15px;
        list-style-type: none;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Open+Sans+Condensed:wght@300&family=Roboto&display=swap" rel="stylesheet">
</head>
<nav>
    <ul>
        <li><a href="#pre-ww2">Early Life / Pre-WWII</a></li>
        <li><a href="#scu">Tenure at SCU</a></li>
        <li><a href="#photos">Photos</a></li>
    </ul>
</nav>

<body>
    <main id="main">
        <h1 id="title">Dr. Victor B Vari</h1>
        <p>
            <center>A life-long educator, beloved SCU professor and cultural ambassador</center>
        </p>
        <div id="img-div">
            <img id="image" src="https://content.scu.edu/digital/api/singleitem/image/claravision/1006/default.jpg" alt="Dr. Vari with Assisi Certificate - Glenn Matsumura, 1984">
            <p id="img-caption" class="image-caption">Victor Vari, ~1979</p>
        </div>
        <div id="tribute-info">
            <h2>Biography of Victor Vari
            </h2>
            <h5>February 22, 1920-August 20, 2014</h5>
        </div>
        <div class="container"></div>
        <section id="pre-ww2">
            <h2>Early Life / Pre-WWII</h2>
            <p>Dr. Vari was born on February 22, 1920, to August and Agnesina Vari in San Francisco. As an infant his family moved to Italy, returning to San Francisco when he was 16. In 1942, Dr. Vari received his undergraduate degree from San Francisco
                State University. During WWII he served in the OSS before pursuing graduate studies at the Sorbonne in Paris and Lausanne University in Switzerland. Upon returning to the U.S. he attended and was a student teacher at Stanford, where he
                met his future wife, Julia Botto.
        </section>
        </div>

        <section id="scu">
            <h2>Tenure at SCU</h2>
            <p>In 1946 he began teaching French at SCU, and in the ensuing decades has taught all levels of Spanish and Italian language, culture, and literature. He received his Master's degree from Stanford University in 1952, and completed his Ph.D. (summa
                cum laude) at the University of Madrid in Spain in 1961.</p>
            <p class="container-assisi"><img id="image-assisi" src="https://content.scu.edu/digital/api/singleitem/image/claravision/1005/default.jpg">As a young married couple in the midst of a mostly Jesuit faculty, Victor and Julia soon took their place and relished the role
                of extended family. They became fully immersed in SCU life, chaperoning dances, hosting dinners, and modeling for the Catala Fashion Show. He brought Italian opera to campus, led tours of Europe, and assisted the Army in launching the
                first military intelligence unit at SCU, which later became part of ROTC. He was founder of the Summer in Assisi program that thrived from 1982 to 2004.</p>
            <p>In addition to his nearly seven decades of teaching at Santa Clara University, he also taught at the College of Notre Dame and College of San Mateo. He was an Olympic-caliber fencer, fencing coach, journalist, actor, radio announcer, and military
                intelligence agent.</p>
            <p>Dr. Vari made many memorable contributions to SCU. He was chair of the Modern Languages Department for over 20 years; the driving force and champion for the Casa Italiana residence hall; and he established and inspired several student scholarships.
                As the longest serving faculty member, Dr. Vari was the first ceremonial bearer of the University's mace at commencement and other important events from 1969 until his retirement in 2012.</p>
            <p>In addition to a Life Achievement Award from SCU, Dr. Vari was recognized by Italian American cultural organizations in the community and abroad. He was chosen Man of the Year by the Il Cenacolo Cultural Club of San Francisco; bestowed with
                the rank of Commendatore of the Order of Merit by the President of the Republic of Italy; invested as a Knight of Malta; received the Italian American Heritage Foundation Achievement Award; and recognized as Citizen of the Year (Medici
                Medal) from the County of Santa Clara/Province of Florence Sister County Commission.</p>
            <p>Victor and Julia have made significant donations to SCU out of a deep love for Santa Clara and its students, resulting in an endowment for the arts and humanities and, in May, hundreds of former students and colleagues attended the dedication
                of Victor B. and Julia Botto Vari Hall.</p>
        </section>
        <section id="photos">
            <h2>Photos</h2>
            <div class="container">
                <!-- <img id="image" class="photos-image" src="https://content.scu.edu/digital/api/singleitem/image/claravision/1013/default.jpg" alt="Vari Holding Award"> -->
                <img id="image" class="photos-image" src="https://content.scu.edu/digital/api/singleitem/image/claravision/1010/default.jpg" alt="Victor Vari Headshot - Redwood, 1950">
                <img id="image" class="photos-image" src="https://content.scu.edu/digital/api/singleitem/image/claravision/1017/default.jpg" alt="Victor Vari Headshot - Redwood, 1970">
                <img id="image" class="photos-image" src="https://content.scu.edu/digital/api/singleitem/image/claravision/1008/default.jpg" alt="Victor Vari Headshot">
                <img id="image" class="photos-image" src="https://content.scu.edu/digital/api/singleitem/image/claravision/1014/default.jpg" alt="Victor Vari at 1983 Commencement, 1983">
            </div>
        </section>

        <footer>
            <a id="tribute-link" href="https://www.scu.edu/news-and-events/press-releases/2014/august-2014/santa-clara-university-mourns-death-of-victor-vari-scursquos-longest-serving-beloved-professor.html" target="_blank">Read more about Dr Vari, the dynamic educator and philanthropist, here.</a>
        </footer>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
        </script>

</html>